========================================
             HÓA ĐƠN BÁN HÀNG
========================================
ID Hóa Đơn: 5
Ngày Lập: 2025-09-19 10:26:50.0
Nhân Viên: admin
Khách Hàng: Vũ Minh Hiếu - SĐT: 0967700119
----------------------------------------
Tên Sản Phẩm                   | Số Lượng   | Đơn Giá         | Thành Tiền     
----------------------------------------
Laptop Dell XPS 15             | 1          | 45.000.000      | 45.000.000     
----------------------------------------
Tổng tiền: 45.000.000 VND
========================================
