========================================
             HÓA ĐƠN BÁN HÀNG
========================================
ID Hóa Đơn: 9
Ngày Lập: 2025-09-19 11:55:15.0
Nhân Viên: 123
Khách Hàng: Đô 500 - SĐT: không có
----------------------------------------
Tên Sản Phẩm                   | Số Lượng   | Đơn Giá         | Thành Tiền     
----------------------------------------
Laptop Dell XPS 15             | 9          | 45.000.000      | 405.000.000    
máy tính cũ ramdom             | 9          | 10.000.000      | 90.000.000     
----------------------------------------
Tổng tiền: 495.000.000 VND
========================================
