========================================
             HÓA ĐƠN BÁN HÀNG
========================================
ID Hóa Đơn: 11
Ngày Lập: 2025-10-05 18:00:24.0
Nhân Viên: 123
Khách Hàng: Vũ Minh Hiếu - SĐT: 0967700119
----------------------------------------
Tên Sản Phẩm                   | Số Lượng   | Đơn Giá         | Thành Tiền     
----------------------------------------
Laptop Dell XPS 15             | 1          | 45.000.000      | 45.000.000     
Túi Mù đồ công nghệ            | 1          | 1.000.000       | 1.000.000      
----------------------------------------
Tổng tiền: 46.000.000 VND
========================================
