========================================
           HÓA ĐƠN BÁN HÀNG
========================================
ID Hóa Đơn: 7
Ngày Lập: 2025-09-19 11:45:38.0
Nhân Viên: Vũ Minh Hiếu
Khách Hàng: Nguyễn Đức Mạnh - SĐT: 0981722381
----------------------------------------
Tên Sản Phẩm                   | Số Lượng   | Đơn Giá         | Thành Tiền     
----------------------------------------
máy tính cũ ramdom             | 1          | 10000000        | 10000000       
----------------------------------------
Tổng tiền: 10.000.000 VND
========================================
