========================================
             HÓA ĐƠN BÁN HÀNG
========================================
ID Hóa Đơn: 12
Ngày Lập: 2025-10-05 18:03:01.0
Nhân Viên: 123
Khách Hàng: Tập Cận Bình - SĐT: không có
----------------------------------------
Tên Sản Phẩm                   | Số Lượng   | Đơn Giá         | Thành Tiền     
----------------------------------------
Laptop Dell XPS 15             | 50         | 45.000.000      | 2.250.000.000  
Túi Mù đồ công nghệ            | 60         | 1.000.000       | 60.000.000     
----------------------------------------
Tổng tiền: 2.310.000.000 VND
========================================
